{
  "name": "Travel Map",
  "short_name": "Travel Map",
  "description": "Elisa's interactive trip planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait-primary"
}
